
services:
  - type: web
    name: trombi-extract
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --workers 2 --threads 4 --timeout 120"
    plan: free
    autoDeploy: true
